import React, { useState } from 'react';
import './App.css';
import Person from './Person/Person';

const app = props => {
  // Es preferible usar un useState por cada varible representativa del componente
  const [ personsState, setPersonsState ] = useState({
    persons: [
      { name: 'Max', age: 28 },
      { name: 'Manu', age: 29 },
      { name: 'Stephanie', age: 26 }
    ]
  });

  const [ otherState, setOtherState ] = useState({otherState: 'some other state'});

  const switchNameHandler = () => {
    setPersonsState({
      persons: [
        { name: 'Maximilian', age: 28 },
        { name: 'Manu', age: 29 },
        { name: 'Stephanie', age: 27 }
      ],
      // otherState: personsState.otherState //Al usar hook se debe meter en el update todo lo que esta en el state
    });
  }

  return (
    <div className="App">
      <h1>Hi, I'm a react developer</h1>
      <button onClick={switchNameHandler}>Switch name</button>
      <Person name={personsState.persons[0].name} age={personsState.persons[0].age}/>
      <Person name={personsState.persons[1].name} age={personsState.persons[1].age}/>
      <Person name={personsState.persons[2].name} age={personsState.persons[2].age}/>
    </div>
  );
  // return React.createElement('div',{className: 'App'}, React.createElement('h1',null,'Does this works now?'))

}

export default app;